SF:knowledge_commons_profiles/__init__.py
DA:1,1
DA:2,1
LF:2
LH:2
end_of_record
SF:knowledge_commons_profiles/contrib/__init__.py
end_of_record
SF:knowledge_commons_profiles/contrib/sites/__init__.py
end_of_record
SF:knowledge_commons_profiles/newprofile/__init__.py
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:16,0
LF:8
LH:7
end_of_record
SF:knowledge_commons_profiles/newprofile/api.py
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:34,1
DA:39,1
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,1
DA:63,1
DA:67,0
DA:68,0
DA:73,0
DA:74,0
DA:76,0
DA:78,1
DA:79,1
DA:83,0
DA:84,0
DA:88,0
DA:90,1
DA:91,1
DA:95,0
DA:96,0
DA:97,0
DA:99,1
DA:100,1
DA:105,0
DA:106,0
DA:108,1
DA:109,1
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:121,0
DA:125,0
DA:127,1
DA:128,1
DA:132,0
DA:133,0
DA:138,0
DA:139,0
DA:141,1
DA:142,1
DA:146,0
DA:147,0
DA:148,0
DA:150,1
DA:151,1
DA:155,0
DA:156,0
DA:157,0
DA:161,0
DA:162,0
DA:163,0
DA:166,0
DA:167,0
DA:168,0
DA:172,0
DA:175,0
DA:176,0
DA:177,0
DA:179,1
DA:187,0
DA:190,0
DA:212,0
DA:214,1
DA:226,0
DA:228,1
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:251,0
DA:254,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:282,0
DA:284,0
DA:286,0
DA:289,0
DA:292,0
DA:302,0
DA:304,0
DA:308,0
DA:315,0
DA:317,1
DA:327,0
DA:329,1
DA:336,0
DA:338,1
DA:343,0
DA:353,1
DA:361,0
DA:362,0
DA:363,0
DA:365,0
DA:367,0
DA:371,1
DA:378,0
DA:379,0
DA:380,0
DA:383,0
DA:384,0
DA:387,0
DA:390,0
DA:393,0
DA:394,0
DA:396,1
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:407,0
DA:412,0
DA:414,0
DA:418,0
DA:422,0
DA:423,0
DA:425,0
DA:430,0
DA:432,0
DA:433,0
DA:435,0
DA:442,0
DA:444,0
DA:445,0
DA:447,1
DA:452,0
DA:454,1
DA:459,0
DA:460,0
DA:462,0
DA:463,0
DA:465,0
DA:483,0
DA:484,0
DA:485,0
DA:487,0
DA:489,0
DA:490,0
DA:495,0
DA:497,0
DA:504,0
DA:506,1
DA:510,0
DA:511,0
DA:513,0
DA:514,0
DA:516,0
DA:527,0
DA:528,0
DA:530,0
DA:531,0
DA:532,0
DA:533,0
DA:535,0
DA:542,0
DA:544,1
DA:548,0
DA:549,0
DA:552,0
DA:557,0
DA:558,0
DA:559,0
DA:560,0
DA:562,0
DA:564,0
DA:568,0
DA:572,0
DA:573,0
DA:575,0
DA:576,0
DA:577,0
DA:581,0
DA:583,0
DA:584,0
DA:588,0
DA:589,0
DA:591,0
DA:592,0
DA:594,0
LF:222
LH:55
FN:39,60,API.__init__
FNDA:0,API.__init__
FN:63,76,API.works_html
FNDA:0,API.works_html
FN:79,88,API.works_deposits
FNDA:0,API.works_deposits
FN:91,97,API.wp_user
FNDA:0,API.wp_user
FN:100,106,API.mastodon_posts
FNDA:0,API.mastodon_posts
FN:109,125,API.mastodon_profile
FNDA:0,API.mastodon_profile
FN:128,139,API.mastodon_user_and_server
FNDA:0,API.mastodon_user_and_server
FN:142,148,API.profile_info
FNDA:0,API.profile_info
FN:151,177,API.profile
FNDA:0,API.profile
FN:179,212,API.get_profile_info
FNDA:0,API.get_profile_info
FN:214,226,API.get_academic_interests
FNDA:0,API.get_academic_interests
FN:228,315,API.get_blog_posts
FNDA:0,API.get_blog_posts
FN:317,327,API.get_about_user
FNDA:0,API.get_about_user
FN:329,336,API.get_education
FNDA:0,API.get_education
FN:338,351,API.get_groups
FNDA:0,API.get_groups
FN:353,369,API.get_cover_image
FNDA:0,API.get_cover_image
FN:371,394,API.get_profile_photo
FNDA:0,API.get_profile_photo
FN:396,445,API.get_memberships
FNDA:0,API.get_memberships
FN:447,452,API.follower_count
FNDA:0,API.follower_count
FN:454,504,API.get_user_blogs
FNDA:0,API.get_user_blogs
FN:506,542,API.get_activity
FNDA:0,API.get_activity
FN:544,594,API.get_short_notifications
FNDA:0,API.get_short_notifications
FNF:22
FNH:0
end_of_record
SF:knowledge_commons_profiles/newprofile/apps.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
LF:6
LH:6
end_of_record
SF:knowledge_commons_profiles/newprofile/debug.py
DA:5,1
DA:6,1
DA:10,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
LF:11
LH:11
FN:18,19,QueryTimingPanel.nav_subtitle
FNDA:1,QueryTimingPanel.nav_subtitle
FN:21,22,QueryTimingPanel.enable_instrumentation
FNDA:1,QueryTimingPanel.enable_instrumentation
FN:24,25,QueryTimingPanel.disable_instrumentation
FNDA:1,QueryTimingPanel.disable_instrumentation
FNF:3
FNH:3
end_of_record
SF:knowledge_commons_profiles/newprofile/forms.py
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:18,1
DA:23,1
DA:25,1
DA:26,0
DA:27,0
DA:28,0
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:69,1
DA:71,1
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:79,1
DA:80,1
DA:82,1
DA:83,0
DA:84,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:96,1
DA:97,1
DA:98,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:119,1
DA:120,1
DA:121,1
DA:152,1
LF:53
LH:28
FN:25,28,ProfileBleachFormField.to_python
FNDA:0,ProfileBleachFormField.to_python
FN:32,69,SanitizedTinyMCE.__init__
FNDA:1,SanitizedTinyMCE.__init__
FN:71,76,SanitizedTinyMCE.value_from_datadict
FNDA:0,SanitizedTinyMCE.value_from_datadict
FN:82,93,AcademicInterestsSelect2TagWidget.value_from_datadict
FNDA:0,AcademicInterestsSelect2TagWidget.value_from_datadict
FN:97,117,ProfileForm.__init__
FNDA:0,ProfileForm.__init__
FNF:5
FNH:1
end_of_record
SF:knowledge_commons_profiles/newprofile/management/__init__.py
end_of_record
SF:knowledge_commons_profiles/newprofile/management/commands/__init__.py
end_of_record
SF:knowledge_commons_profiles/newprofile/mastodon.py
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:18,1
DA:23,1
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,1
DA:38,1
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:69,0
DA:71,1
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:107,0
DA:109,0
DA:111,1
DA:112,1
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:146,0
DA:147,0
DA:150,0
DA:160,0
DA:161,0
DA:162,0
LF:67
LH:14
FN:23,35,MastodonFeed.__init__
FNDA:0,MastodonFeed.__init__
FN:38,69,MastodonFeed.latest_posts
FNDA:0,MastodonFeed.latest_posts
FN:71,109,MastodonFeed._fetch_and_parse_posts
FNDA:0,MastodonFeed._fetch_and_parse_posts
FN:112,162,MastodonFeed._parse_post
FNDA:0,MastodonFeed._parse_post
FNF:4
FNH:0
end_of_record
SF:knowledge_commons_profiles/newprofile/middleware.py
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:17,1
DA:22,1
DA:28,0
DA:30,1
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:48,0
DA:50,1
DA:51,1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,1
DA:59,1
DA:66,0
DA:69,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:83,0
DA:85,1
DA:86,1
DA:90,0
DA:94,0
DA:102,0
DA:103,0
DA:105,0
DA:107,0
DA:110,0
DA:112,1
DA:116,0
DA:119,0
DA:122,0
DA:125,0
DA:128,0
DA:130,0
DA:135,0
DA:141,0
DA:143,0
DA:145,0
DA:147,0
DA:152,0
DA:154,0
LF:57
LH:18
FN:22,28,WordPressAuthMiddleware.__init__
FNDA:0,WordPressAuthMiddleware.__init__
FN:30,48,WordPressAuthMiddleware.__call__
FNDA:0,WordPressAuthMiddleware.__call__
FN:51,56,WordPressAuthMiddleware.get_wordpress_cookie
FNDA:0,WordPressAuthMiddleware.get_wordpress_cookie
FN:59,83,WordPressAuthMiddleware.get_wordpress_values
FNDA:0,WordPressAuthMiddleware.get_wordpress_values
FN:86,110,WordPressAuthMiddleware.get_meta_value
FNDA:0,WordPressAuthMiddleware.get_meta_value
FN:112,154,WordPressAuthMiddleware.authenticate_wordpress_session
FNDA:0,WordPressAuthMiddleware.authenticate_wordpress_session
FNF:6
FNH:0
end_of_record
SF:knowledge_commons_profiles/newprofile/models.py
DA:7,1
DA:8,1
DA:11,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,0
DA:28,0
DA:31,1
DA:36,1
DA:41,1
DA:42,1
DA:44,1
DA:45,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:79,1
DA:84,1
DA:88,1
DA:94,1
DA:100,1
DA:105,1
DA:106,1
DA:107,1
DA:109,1
DA:114,0
DA:117,1
DA:122,1
DA:127,1
DA:128,1
DA:130,1
DA:131,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:162,1
DA:167,1
DA:171,1
DA:177,1
DA:183,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:198,1
DA:203,1
DA:206,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:224,1
DA:229,1
DA:230,1
DA:231,1
DA:235,1
DA:240,0
DA:243,1
DA:248,1
DA:249,1
DA:254,1
DA:259,1
DA:260,1
DA:262,1
DA:267,1
DA:268,1
DA:270,1
DA:275,0
DA:278,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:294,1
DA:296,1
DA:301,1
DA:302,1
DA:304,1
DA:312,0
DA:315,1
DA:320,1
DA:321,1
DA:322,1
DA:323,1
DA:324,1
DA:325,1
DA:326,1
DA:330,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:336,1
DA:341,1
DA:342,1
DA:343,1
DA:347,1
DA:352,1
DA:355,1
DA:360,1
DA:361,1
DA:362,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:368,1
DA:369,1
DA:370,1
DA:371,1
DA:372,1
DA:373,1
DA:377,1
DA:378,1
DA:380,1
DA:381,1
DA:382,1
DA:383,1
DA:384,1
DA:388,1
DA:389,1
DA:390,1
DA:391,1
DA:393,1
DA:394,1
DA:395,1
DA:397,1
DA:404,1
DA:405,1
DA:406,1
DA:409,1
DA:410,1
DA:411,1
DA:412,1
DA:413,1
DA:414,1
DA:415,1
DA:416,1
DA:417,1
DA:418,1
DA:419,1
DA:420,1
DA:422,1
DA:430,1
DA:433,1
DA:438,1
DA:440,1
DA:448,1
DA:451,1
DA:456,1
DA:457,1
DA:462,1
DA:468,1
DA:469,1
DA:470,1
DA:471,1
DA:472,1
DA:473,1
DA:474,1
DA:475,1
DA:476,1
DA:478,1
DA:483,1
DA:484,1
DA:485,1
DA:494,1
DA:499,0
DA:502,1
DA:507,1
DA:513,1
DA:514,1
DA:519,1
DA:520,1
DA:521,1
DA:522,1
DA:528,1
DA:529,1
DA:530,1
DA:532,1
DA:537,1
DA:538,1
DA:539,1
DA:545,1
DA:550,0
DA:553,1
DA:558,1
DA:559,1
DA:564,1
DA:565,1
DA:567,1
DA:572,1
DA:573,1
DA:574,1
DA:576,1
DA:581,0
DA:584,1
DA:589,1
DA:595,1
DA:596,1
DA:597,1
DA:598,1
DA:600,1
DA:605,0
DA:608,1
DA:613,1
DA:619,1
DA:620,1
DA:621,1
DA:622,1
DA:624,1
DA:629,0
DA:632,1
DA:637,1
DA:638,1
DA:639,1
DA:640,1
DA:641,1
DA:642,1
DA:644,1
DA:649,1
DA:650,1
DA:651,1
DA:652,1
DA:654,1
DA:658,0
DA:661,1
DA:666,1
DA:667,1
DA:672,1
DA:674,1
DA:679,1
DA:680,1
DA:681,1
DA:683,1
DA:687,0
DA:690,1
DA:695,1
DA:696,1
DA:702,1
DA:708,1
DA:709,1
DA:711,1
DA:716,1
DA:717,1
DA:718,1
DA:723,1
DA:727,0
DA:730,1
DA:735,1
DA:736,1
DA:741,1
DA:742,1
DA:744,1
DA:749,1
DA:750,1
DA:751,1
DA:756,1
DA:760,0
DA:763,1
DA:768,1
DA:769,1
DA:774,1
DA:775,1
DA:776,1
DA:777,1
DA:778,1
DA:779,1
DA:780,1
DA:781,1
DA:782,1
DA:783,1
DA:784,1
DA:785,1
DA:787,1
DA:792,1
DA:793,1
DA:794,1
DA:807,1
DA:811,0
DA:814,1
DA:819,1
DA:820,1
DA:826,1
DA:827,1
DA:829,1
DA:834,1
DA:835,1
DA:836,1
DA:838,1
DA:842,0
DA:845,1
DA:850,1
DA:851,1
DA:856,1
DA:857,1
DA:858,1
DA:859,1
DA:860,1
DA:861,1
DA:863,1
DA:868,1
DA:869,1
DA:870,1
DA:879,1
DA:884,1
DA:886,1
DA:888,1
DA:893,1
DA:895,1
DA:899,1
DA:904,1
DA:906,1
LF:373
LH:356
FN:19,20,ProfileBleachField.from_db_value
FNDA:1,ProfileBleachField.from_db_value
FN:22,28,ProfileBleachField.pre_save
FNDA:1,ProfileBleachField.pre_save
FN:109,114,WpPostSubTable.__str__
FNDA:0,WpPostSubTable.__str__
FN:198,203,WpPost.__str__
FNDA:1,WpPost.__str__
FN:235,240,WpBlog.__str__
FNDA:0,WpBlog.__str__
FN:270,275,WpProfileData.__str__
FNDA:0,WpProfileData.__str__
FN:304,312,WpProfileFields.__str__
FNDA:0,WpProfileFields.__str__
FN:347,352,WpUser.__str__
FNDA:1,WpUser.__str__
FN:422,430,Profile.__str__
FNDA:1,Profile.__str__
FN:440,448,AcademicInterest.__str__
FNDA:1,AcademicInterest.__str__
FN:494,499,WpBpGroupMember.__str__
FNDA:0,WpBpGroupMember.__str__
FN:545,550,WpBpGroup.__str__
FNDA:0,WpBpGroup.__str__
FN:576,581,WpUserMeta.__str__
FNDA:0,WpUserMeta.__str__
FN:600,605,CoverImage.__str__
FNDA:0,CoverImage.__str__
FN:624,629,ProfileImage.__str__
FNDA:0,ProfileImage.__str__
FN:654,658,WpTermTaxonomy.__str__
FNDA:0,WpTermTaxonomy.__str__
FN:683,687,WpTermRelationships.__str__
FNDA:0,WpTermRelationships.__str__
FN:723,727,WpBpFollow.__str__
FNDA:0,WpBpFollow.__str__
FN:756,760,WpBpUserBlogMeta.__str__
FNDA:0,WpBpUserBlogMeta.__str__
FN:807,811,WpBpActivity.__str__
FNDA:0,WpBpActivity.__str__
FN:838,842,WpBpActivityMeta.__str__
FNDA:0,WpBpActivityMeta.__str__
FN:879,886,WpBpNotification.__str__
FNDA:1,WpBpNotification.__str__
FN:888,897,WpBpNotification.get_string
FNDA:1,WpBpNotification.get_string
FN:899,909,WpBpNotification.get_short_string
FNDA:1,WpBpNotification.get_short_string
FNF:24
FNH:9
end_of_record
SF:knowledge_commons_profiles/newprofile/notifications.py
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:15,1
DA:19,0
DA:20,0
DA:22,1
DA:26,0
DA:28,1
DA:34,0
DA:57,0
DA:59,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:84,0
DA:86,0
DA:88,0
DA:92,0
DA:98,0
DA:99,0
DA:101,0
DA:108,0
DA:116,0
DA:120,0
DA:125,0
DA:127,0
DA:133,0
LF:36
LH:7
FN:15,20,BuddyPressNotification.__init__
FNDA:0,BuddyPressNotification.__init__
FN:22,26,BuddyPressNotification.__str__
FNDA:0,BuddyPressNotification.__str__
FN:28,133,BuddyPressNotification.get_string
FNDA:0,BuddyPressNotification.get_string
FNF:3
FNH:0
end_of_record
SF:knowledge_commons_profiles/newprofile/urls.py
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
LF:8
LH:8
end_of_record
SF:knowledge_commons_profiles/newprofile/views.py
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:22,0
DA:25,0
DA:27,0
DA:34,1
DA:38,0
DA:39,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:59,0
DA:61,0
DA:63,0
DA:81,0
DA:86,0
DA:87,0
DA:102,0
DA:105,1
DA:109,0
DA:111,0
DA:118,0
DA:121,1
DA:125,0
DA:126,0
DA:129,0
DA:131,0
DA:136,0
DA:137,0
DA:144,1
DA:148,0
DA:151,0
DA:155,0
DA:162,1
DA:171,0
DA:174,1
DA:182,0
DA:240,1
DA:241,1
DA:252,0
DA:255,1
DA:260,1
DA:279,0
DA:281,0
DA:283,0
DA:285,0
DA:298,0
DA:301,1
DA:302,1
DA:319,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:328,0
DA:330,0
LF:67
LH:23
FN:18,31,works_deposits
FNDA:0,works_deposits
FN:34,102,mysql_data
FNDA:0,mysql_data
FN:105,118,profile_info
FNDA:0,profile_info
FN:121,141,blog_posts
FNDA:0,blog_posts
FN:144,159,mastodon_feed
FNDA:0,mastodon_feed
FN:162,171,logout_view
FNDA:0,logout_view
FN:174,237,profile
FNDA:0,profile
FN:241,252,my_profile
FNDA:0,my_profile
FN:260,298,ProfileView.get
FNDA:0,ProfileView.get
FN:302,334,edit_profile
FNDA:0,edit_profile
FNF:10
FNH:0
end_of_record
SF:knowledge_commons_profiles/newprofile/wordpress_router.py
DA:7,1
DA:13,1
DA:15,1
DA:20,1
DA:26,1
DA:30,1
DA:32,1
DA:36,1
LF:8
LH:8
FN:15,24,ReadWriteRouter.db_for_read
FNDA:1,ReadWriteRouter.db_for_read
FN:26,30,ReadWriteRouter.db_for_write
FNDA:1,ReadWriteRouter.db_for_write
FN:32,36,ReadWriteRouter.allow_migrate
FNDA:1,ReadWriteRouter.allow_migrate
FNF:3
FNH:3
end_of_record
SF:knowledge_commons_profiles/newprofile/works.py
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:16,1
DA:17,1
DA:19,1
DA:21,0
DA:22,0
DA:24,1
DA:31,0
DA:33,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:44,0
DA:45,0
DA:50,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:61,0
DA:66,0
DA:68,0
DA:70,0
DA:71,0
DA:77,0
DA:84,0
DA:85,0
DA:87,0
DA:89,0
DA:95,0
DA:97,0
LF:38
LH:10
FN:19,22,WorksDeposits.__init__
FNDA:0,WorksDeposits.__init__
FN:24,97,WorksDeposits.display_filter
FNDA:0,WorksDeposits.display_filter
FNF:2
FNH:0
end_of_record
