python-slugify==8.0.4  # https://github.com/un33k/python-slugify
Pillow==11.3.0  # https://github.com/python-pillow/Pillow
argon2-cffi==25.1.0  # https://github.com/hynek/argon2_cffi
redis==7.0.1  # https://github.com/redis/redis-py
hiredis==3.3.0  # https://github.com/redis/hiredis-py

# Django
# ------------------------------------------------------------------------------
django==5.2.8  # pyup: < 5.1  # https://www.djangoproject.com/
django-environ==0.12.0  # https://github.com/joke2k/django-environ
django-model-utils==5.0.0  # https://github.com/jazzband/django-model-utils
django-crispy-forms==2.4  # https://github.com/django-crispy-forms/django-crispy-forms
crispy-bootstrap5==2025.6  # https://github.com/django-crispy-forms/crispy-bootstrap5
django-redis==6.0.0  # https://github.com/jazzband/django-redis

# App
# ------------------------------------------------------------------------------
djangorestframework==3.16.1  #
grafana-django-saml2-auth==3.20.0
django-tinymce==4.1.0
django-select2==8.4.1
django-bleach==3.1.0
phpserialize==1.3
asyncstdlib==3.13.1
lxml==6.0.2
aiohttp==3.13.2
mysqlclient==2.2.7
black==25.1.0
pylint==4.0.2

# base requirements for management commands
rich==14.2.0
sqloxide==0.1.56
smart-open[aws]==7.4.4
pydantic==2.11.7
httpx==0.28.1
tenacity==9.1.2
pandas==2.3.3
altair==6.0.0
django-basicauth==0.5.3
Authlib==1.6.5
requests==2.32.4
nameparser==1.1.3
tldextract==5.3.0
drf-yasg==1.21.10

python-json-logger==4.0.0
validators==0.35.0

urllib3==2.5.0
