python-slugify==8.0.4  # https://github.com/un33k/python-slugify
Pillow==11.2.1  # https://github.com/python-pillow/Pillow
argon2-cffi==23.1.0  # https://github.com/hynek/argon2_cffi
redis==5.2.1  # https://github.com/redis/redis-py
hiredis==3.1.1  # https://github.com/redis/hiredis-py

# Django
# ------------------------------------------------------------------------------
django==5.1.8  # pyup: < 5.1  # https://www.djangoproject.com/
django-environ==0.12.0  # https://github.com/joke2k/django-environ
django-model-utils==5.0.0  # https://github.com/jazzband/django-model-utils
django-crispy-forms==2.4  # https://github.com/django-crispy-forms/django-crispy-forms
crispy-bootstrap5==2025.4  # https://github.com/django-crispy-forms/crispy-bootstrap5
django-redis==5.4.0  # https://github.com/jazzband/django-redis

# App
# ------------------------------------------------------------------------------
djangorestframework==3.16.0  #
grafana-django-saml2-auth==3.20.0
django-tinymce==4.1.0
django-select2==8.4.0
django-bleach==3.1.0
phpserialize==1.3
asyncstdlib==3.13.1
lxml==5.4.0
aiohttp==3.11.18
mysqlclient==2.2.7
black==25.1.0
pylint==3.3.6

# base requirements for management commands
rich==14.0.0
sqloxide==0.1.54
smart-open[aws]==7.1.0
pydantic==2.11.3
httpx==0.28.1
tenacity==9.1.2
pandas==2.2.3
altair==5.5.0
django-basicauth==0.5.3
